# All Product
# Will return first Products 20 by default
# Accepts both limit and skip in query  example {?limit=10&skip=5}
GET http://localhost:8080/Products

###
# Single Product
# Will return one Product requested by ID
GET http://localhost:8080/Products/p/5

###
# Search Products
# Will return first Products 5 by default
# Accepts both limit and skip in query  example {?limit=10&skip=5}
GET http://localhost:8080/Products/search?Search=E


###
# Product Categories
# Will return all Procuct Categories
GET http://localhost:8080/Products/Categories

###
# Products By Category
# Will return all Procucts by Categories
# Accepts both limit and skip. By default returns first 20
GET http://localhost:8080/Products/Category/smartphones



###
# Add Product
# Must include all of mentioned parameters and parameters must be of same data type 
# Parameters {"title" : "string",	"description" : "string" , "price" : "number" , "discountPercentage" : "number" ,"rating" : "number" , "stock" : "number" , "brand" : "string" , "category" : "string" ,"thumbnail" : "string" , "images" : "array"}

POST  http://localhost:8080/Products/add
Content-Type: application/json

{
	"title" : "",	
	"description" : "string" , 
	"price" : "number" , 
	"discountPercentage" : "number" ,
	"rating" : "number" , 
	"stock" : "number" , 
	"brand" : "string" , 
	"category" : "string" ,
	"thumbnail" : "string" , 
	"images" : "array"
}

###
# Update Product
# Must be one of the mentioned default parameters or the parameter that is manually added in add Product. And must have same data type
# Parameters {"title" : "string",	"description" : "string" , "price" : "number" , "discountPercentage" : "number" ,"rating" : "number" , "stock" : "number" , "brand" : "string" , "category" : "string" ,"thumbnail" : "string" , "images" : "array"}
Content-Type: application/json

{
	"firstName" : "Bull Shit"
}


###
# Delete Product
DELETE  http://localhost:8080/Products/Product/206
